proto/cluster_management.proto

syntax = "proto3";
package railyard;

service ClusterManagement {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotResponse);
}

message AppendEntriesRequest {
  repeated string entries = 1;
}

message AppendEntriesResponse {
}

message RequestVoteRequest {
}

message RequestVoteResponse {
}

message InstallSnapshotRequest {
}

message InstallSnapshotResponse {
}
