proto/railyard.proto


syntax = "proto3";
package railyard;


service Railyard {
  rpc CreateStream (CreateStreamRequest) returns (CreateStreamResponse);
  rpc GetRecords (GetRecordsRequest) returns (GetRecordsResponse);
  rpc PutRecord (PutRecordRequest) returns (PutRecordResponse);
  rpc GetShardIterator (GetShardIndexRequest) returns (GetShardIndexResponse);
}

message CreateStreamRequest {
  string streamName = 1;
  int32 shardCount = 2;
}

message CreateStreamResponse {
}

message GetRecordsRequest {
  string streamName = 1;
  int64 count = 2;
  int64 sequenceNumber = 3;
}

message GetRecordsResponse {
  bool status = 1;
}

message PutRecordRequest {
}

message PutRecordResponse {
}

message GetShardIndexRequest {
}

message GetShardIndexResponse {
}

